---
layout: post
title: Mediterranean diet
date: 
type: post
published: false
status: draft
categories: []
tags: []
meta:
  _edit_last: '1'
author:
  login: admin
  email: sss@lambdacurry.com
  display_name: admin
  first_name: ''
  last_name: ''
---
<h1><a href="http://www.ncbi.nlm.nih.gov/pubmed/9989963"><span style="font-size: large;">Mediterranean diet, traditional risk factors, and the rate of cardiovascular complications after myocardial infarction: final report of the Lyon Diet Heart Study.</span></a></h1>
<div><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=de%20Lorgeril%20M%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=9989963">de Lorgeril M</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Salen%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=9989963">Salen P</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Martin%20JL%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=9989963">Martin JL</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Monjaud%20I%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=9989963">Monjaud I</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Delaye%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=9989963">Delaye J</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Mamelle%20N%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=9989963">Mamelle N</a>.</div>
<div></div>
<div>
<h1><a href="http://www.ncbi.nlm.nih.gov/pubmed/23790149"><span style="font-size: large;">A Mediterranean diet improves HbA1c but not fasting blood glucose compared to alternative dietary strategies: a network meta-analysis.</span></a></h1>
<div><a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Carter%20P%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23790149">Carter P</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Achana%20F%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23790149">Achana F</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Troughton%20J%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23790149">Troughton J</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Gray%20LJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23790149">Gray LJ</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Khunti%20K%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23790149">Khunti K</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed?term=Davies%20MJ%5BAuthor%5D&amp;cauthor=true&amp;cauthor_uid=23790149">Davies MJ</a>.</div>
</div>
